SIMULADOR DE TREM DE MINÉRIO - GUIA COMPLETO
================================================

OBJETIVO: Simular trens de minério reais (ES43, DASH BB, etc) passando 
pelos pontos 3D carregados do arquivo .upl


COMO USAR
================================================

OPÇÃO 1: Com arquivo UPL (RECOMENDADO)
--------------------------------------
1. Coloque seu arquivo .upl na pasta principal
2. Abra PowerShell
3. Digite:
   cd c:\3D\ProgramViewer3D-main
   python ore_train_with_upl.py seu_arquivo.upl

4. Escolha um modelo de trem
5. Escolha quantidade de vagões
6. Veja o trem passando pela sua nuvem de pontos!


OPÇÃO 2: Com arquivo padrão
----------------------------
Se você tem "RLT_NE__20250227_00 1.upl" na pasta:
   python ore_train_with_upl.py

Ou simplesmente:
   python ore_train_with_upl.py


OPÇÃO 3: Apenas visualizar trem (sem arquivo UPL)
-------------------------------------------------
   python ore_train_with_upl.py
   
E deixe em branco ou não forneça arquivo.


MODELOS DISPONÍVEIS (11 opções)
================================

1. ES43          - 4400 HP, 320t esforço, 120 km/h (BRASIL - Vale)
2. DASH BB       - 3000 HP, 370t esforço, 100 km/h (GE)
3. SD 40         - 3000 HP, 339t esforço, 120 km/h (EMD)
4. GT            - 3200 HP, 350t esforço, 100 km/h (BRASIL)
5. G22           - 2200 HP, 290t esforço, 100 km/h (Diesel-Elétrica)
6. UB            - 1600 HP, 200t esforço, 80 km/h (BRASIL - antiga)
7. U20           - 2000 HP, 250t esforço, 95 km/h (BRASIL)
8. AC 44i        - 4400 HP, 350t esforço, 100 km/h (GE - Moderna)
9. DASH 9        - 4400 HP, 359t esforço, 100 km/h (GE)
10. ES44         - 4400 HP, 359t esforço, 100 km/h (GE - Moderna)
11. C30          - 3000 HP, 330t esforço, 100 km/h (Diesel-Elétrica)


CONFIGURAÇÕES DE VAGÕES
========================

Leve          - 15 vagões (recomendado: trem curto)
Médio         - 30 vagões (PADRÃO - mais realista)
Pesado        - 60 vagões (trem longo)
Ultra Pesado  - 100 vagões (VALEMAX - trem muito grande)
Customizado   - 1 a 200 vagões (sua escolha)


CONTROLES DURANTE SIMULAÇÃO
=============================

K              = Mostra/esconde o trem
L              = Mostra/esconde nuvem de pontos UPL
G              = Mostra/esconde grade de referência

+  (Plus)      = Aumenta velocidade do trem
-  (Minus)     = Diminui velocidade do trem

1-9            = Define velocidade (1=0.1, 2=0.2, ..., 9=0.9)
SPACE          = Pausa/retoma movimento
R              = Reseta trem na posição inicial

Mouse ESQ      = Rotaciona câmera
Mouse DIR      = Pan da câmera
Scroll         = Zoom in/out

ESC            = Sair


EXEMPLOS DE USO
================

EXEMPLO 1: Simular ES43 com 30 vagões + seu arquivo
-----------------------------------------------------
python ore_train_with_upl.py seu_arquivo.upl
→ Escolha: 1 (ES43)
→ Escolha: 2 (30 vagões)
→ Aperte K se o trem não aparecer


EXEMPLO 2: Simular DASH 9 com trem pesado
-------------------------------------------
python ore_train_with_upl.py seu_arquivo.upl
→ Escolha: 9 (DASH 9)
→ Escolha: 3 (60 vagões)


EXEMPLO 3: Apenas visualizar trem sem arquivo
-----------------------------------------------
python ore_train_with_upl.py
→ Deixe em branco ou pressione Ctrl+C se pedir arquivo
→ Escolha modelo e configuração
→ Veja apenas o trem em movimento


INTERPRETANDO AS INFORMAÇÕES
=============================

Quando o trem carrega:

[ORE TRAIN] Simulador Inicializado
  Modelo: ES43
  Locomotoras: 1
  Vagões de minério: 30
  Comprimento total: 395.0m      ← Tamanho total
  Peso total: 4092 ton           ← Peso carregado


CARACTERÍSTICAS DOS MODELOS
=============================

ES43 (Vale):
  - Locomotora mais comum no Brasil
  - Cores: Vermelho (Vale)
  - 4400 HP, 320t esforço
  - Utilizada em minério de ferro

DASH BB / DASH 9 / ES44 (GE):
  - Modernas e potentes
  - Excelente para minério pesado
  - 4400 HP, ~350-370t esforço
  - Maior eficiência

SD 40 (EMD):
  - Clássica, muito usada nos EUA
  - 3000 HP, 339t esforço
  - Ainda em operação

G22 / U20 / UB:
  - Modelos brasileiros mais antigos
  - Menor potência, velocidade mais baixa
  - Ainda em uso regional


PERFORMANCE ESPERADA
======================

Configuração          Vagões  Pontos    FPS
Leve                  15      8,000     60+
Médio (Padrão)        30      17,000    50+
Pesado                60      34,000    30+
Ultra Pesado          100     57,000    15+

Nota: FPS depende de:
- Velocidade do computador
- Visibilidade da nuvem de pontos
- Zoom/ângulo da câmera


DICAS DE USO
=============

TIP 1: Se o trem não aparecer
  → Pressione K para ativar visibilidade
  → Procure a entrada do trem (lado esquerdo)

TIP 2: Se está muito lento
  → Reduza número de vagões (escolha "Leve")
  → Pressione L para esconder nuvem de pontos
  → Afaste a câmera do trem

TIP 3: Para visualizar melhor
  → Use mouse esquerdo para rotacionar
  → Use scroll para dar zoom
  → Pressione R para resetar trem no início

TIP 4: Para testar velocidades
  → Pressione números 1-9 para velocidade rápida
  → Use +/- para ajuste fino

TIP 5: Para capturar tela
  → Coloque câmera no melhor ângulo
  → Pressione Print Screen
  → Imagem fica na pasta


CONCEITOS TÉCNICOS
===================

Modelo de Trem:
  - Define especificações reais (HP, esforço, tamanho)
  - Cores baseadas em características reais
  - Dimensões em metros (realistas)

Simulador:
  - Move o trem ao longo do eixo Z
  - Gera pontos 3D para renderização
  - Integra locomotoras + vagões

Renderizador:
  - Otimizado com VBO (GPU)
  - Renderiza em tempo real
  - Suporta milhões de pontos


ARQUIVO UPL
=============

Arquivo .upl contém:
  - Nuvem de pontos 3D
  - Coordenadas X, Y, Z
  - Cores RGB (opcional)

O simulador:
  1. Carrega arquivo UPL
  2. Mostra pontos como cenário estático
  3. Simula trem passando pelo eixo Z
  4. Trem interage visualmente com os pontos


PRÓXIMAS IDEIAS
================

Possíveis extensões:
  ☐ Curvas na trajetória (seguir rotas)
  ☐ Múltiplos trilhos paralelos
  ☐ Colisão com obstáculos
  ☐ Física de movimento
  ☐ Animação de rodas
  ☐ Sistema de partículas (fumaça, poeira)
  ☐ Exportar para vídeo
  ☐ Integrar com dados reais de GPS


TROUBLESHOOTING
================

PROBLEMA: "Arquivo não encontrado"
SOLUÇÃO: Coloque seu arquivo .upl na pasta principal

PROBLEMA: Trem muito pequeno/grande
SOLUÇÃO: Veja a escala de sua nuvem de pontos (em metros?)

PROBLEMA: Muito lento
SOLUÇÃO: Escolha trem com menos vagões

PROBLEMA: Modelo não encontrado
SOLUÇÃO: Digite exatamente como mostrado (ex: "DASH BB")

PROBLEMA: Nuvem de pontos com cores estranhas
SOLUÇÃO: Verifique se arquivo UPL está correto


CÓDIGO DE EXEMPLO (Python)
============================

from utils.ore_train_simulator import OreTrainSimulator

# Criar trem ES43 com 30 vagões
trem = OreTrainSimulator('ES43', 30)

# Obter pontos
pontos, cores = trem.get_points()
print(f"Total de pontos: {len(pontos):,}")

# Mover trem
for frame in range(100):
    trem.update(dt=1.0)
    print(f"Posição Z: {trem.get_position():.1f}")

# Estatísticas
stats = trem.get_stats()
print(f"Modelo: {stats['model']}")
print(f"Comprimento: {stats['total_length_m']:.1f}m")
print(f"Peso: {stats['total_weight_ton']:.0f} ton")


STATUS
======

Implementação: COMPLETA
Testes: APROVADOS ✅
11 Modelos: FUNCIONANDO ✅
Integração UPL: FUNCIONANDO ✅
Controles: IMPLEMENTADOS ✅

PRONTO PARA USO!


COMECE AGORA
============

1. Abra PowerShell
2. Vá para a pasta:
   cd c:\3D\ProgramViewer3D-main

3. Execute:
   python ore_train_with_upl.py seu_arquivo.upl

4. Escolha um modelo e aproveite!


DÚVIDAS?
=========

Consulte:
- utils/ore_train_models.py (modelos)
- utils/ore_train_simulator.py (simulador)
- ore_train_with_upl.py (interface)


Desenvolvido em November 2025
Sistema: Simulador de Trem de Minério 3D
Status: Pronto para Produção ✅
